<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Google</title>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li class="right"><a href="">Gmail</a></li>
                <li class="right"><a href="">Images</a></li>
                <li class="right"><a href="">Apps</a></li>
                <li class="right"><a href="">Me</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div><br>
            <div class="searchbar">
                <form action="">
                    <input type="text" class="search" name="search"> <br>
                    <input type="submit" value="Search" class="button">
                    <input type="submit" value="I'm Feeling Lucky" class="button">
                </form>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search Works</a></li>
                <li class="right"><a href="">Setting</a></li>
                <li class="right"><a href="">Terms</a></li>
                <li class="right"><a href="">Privacy</a></li>
            </ul>
        </div>
    </body>
</html>